<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312" />
<title>杨子姣作业</title>
	<style>
		/* Page */

		#page {
			width: 1024px;
			margin: 0 auto;
			padding: 10px 0;
		}

		/* Content */

		#content {

			width: 1024px;
		}

		.post {
			padding: 0 0 5px 0;
		}

		.title {
			margin: 0;
			border-bottom: 2px solid #4A3903;
		}

		.byline {
			margin: 0;
		}

		.meta {
			border-top: 1px solid #4A3903;
			text-align: right;
			color: #646464;
		}

		.meta a {
			padding-left: 15px;
			background: url(../image/kuanjia/img06.gif) no-repeat left center;
			font-weight: bold;
		}
		#footer {
			clear: both;
			padding:5px  0;
			background: #46e3f7;
			text-align: center;
			font-size: smaller;
			color: #5799f7;
		}

		#footer a {
			color: #40b3f7;width:600px;
		}
        .page1{width:600px;margin:0 auto;}
		.page1 a{text-decoration: none;color:#666;font-size:16px;}
		.page1 a:hover{color:#3b9df7}
		.entry{height:50px;margin:5px 10px;}

	</style>


</head>
<body>

<div id="page">
	<!-- start content -->
	<div id="content">
		
		<div class="post">
			<h1 class="title">我的摄影之路</h1>
			<p class="byline"><small>2016年5月26日发布 <a href="#" onclick="alert('网页作业没有此功能哦！');" >管理</a> | <a href="#" onclick="alert('网页作业没有此功能哦！');" >编辑</a></small></p>
			<div class="entry">
				<p>我将记忆交由相机来存取，当它变成了照片，就会孕育出新的记忆来。我希望把每个人拍的真实与自我，喜欢纯粹自然的事物，喜欢清新浪漫的画面呈现，喜欢简单的表达，这就是我要给你的，用心拍摄属于你内心的青春影像录。</p>
			</div>
			<p class="meta" onclick="alert('网页作业没有此功能哦！');" ><a href="#" class="more" onclick="alert('网页作业没有此功能哦！');" >阅读全文</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">评论 (33)</a></p>
		</div>
		<div class="post">
			<h1 class="title">我的摄影之路</h1>
			<p class="byline"><small>2016年5月26日发布 <a href="#"  onclick="alert('网页作业没有此功能哦！');" >管理</a> | <a href="#" onclick="alert('网页作业没有此功能哦！');" >编辑</a></small></p>
			<div class="entry">
				<p>我将记忆交由相机来存取，当它变成了照片，就会孕育出新的记忆来。我希望把每个人拍的真实与自我，喜欢纯粹自然的事物，喜欢清新浪漫的画面呈现，喜欢简单的表达，这就是我要给你的，用心拍摄属于你内心的青春影像录。</p>
			</div>
			<p class="meta"><a href="#" class="more" onclick="alert('网页作业没有此功能哦！');" >阅读全文</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments" onclick="alert('网页作业没有此功能哦！');" >评论 (33)</a></p>
		</div>
		<div  class="page1">
        <span>
      <a href="#"  onclick="alert('网页作业没有此功能哦！');" >首页</a> &nbsp;
          <a href="#" onclick="alert('网页作业没有此功能哦！');" >1</a>&nbsp;/&nbsp;
          <a href="#" onclick="alert('网页作业没有此功能哦！');" >2</a>&nbsp;/&nbsp;
          <a href="#" onclick="alert('网页作业没有此功能哦！');" >3</a> &nbsp;/&nbsp;
          <a href="#" onclick="alert('网页作业没有此功能哦！');" >4</a>&nbsp;/&nbsp;
          <a href="#" onclick="alert('网页作业没有此功能哦！');" >5</a>&nbsp;/&nbsp;
          <a href="#" onclick="alert('网页作业没有此功能哦！');" >6</a>&nbsp;/&nbsp;
          <a href="#" onclick="alert('网页作业没有此功能哦！');" >7</a>&nbsp;
          <a href="#" onclick="alert('网页作业没有此功能哦！');" >></a>
          <a href="#" onclick="alert('网页作业没有此功能哦！');" > 末页</a>
        </span>
		</div>
</div>

</div>

<div style="clear: both; height: 30px">&nbsp;</div>
<!-- end page -->
<div id="footer">
	<p>&copy;2016 All Rights Reserved. &nbsp;&bull;&nbsp; Designed by 王孔敏</p>
</div>

</body>
</html>
