<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
body{	font-family: 黑体;}
#header {
	width: 1024px;
	height: 200px;
	margin: 0 auto;
	background:url(../image/fengjing_bg.jpg) ;
}

/* Logo */

#logo {
	height:150px;
}

#logo h2 {
	float: left;
	padding: 40px 40px 0 50px;
	letter-spacing: -2px;
	font-size: 30px;
}

#logo h4 {
	float: right;
	padding: 20px 0 0 0;

	margin:0 10px 0 10px;
	
}

#logo a {
	text-decoration: none;
	color: #372412;
}
/* Menu */
#menu{	margin:0;width:1024px;}
#menu div{	margin:0 auto;}

#menu ul {
	padding: 0;
	list-style: none;
	margin: 0 auto;
}

#menu li {
	display: inline;
	width:252px;

}

#menu a {
	display: inline-block;
	float: left;
	width: 200px;
	height: 35px;
	padding:8px 0 0 0 ;
	margin:0 26px 0 26px ;
	border-radius:15px;
	text-transform:lowercase;
	text-decoration: none;
	text-align: center;
	letter-spacing: -1px;
	font-size: 24px;
	background:#30ACCB;
	color: #fff;
	opacity:0.6;
	filter:alpha(opacity=60);
}

#menu a:hover {
	background: #3b9df7;
	color: #FFF;
	opacity:0.9;
	filter:alpha(opacity=90);

}

#menu .active a {
	background:#3b9df7;
	color: #fff;
	opacity:0.9;
	filter:alpha(opacity=90)
}
</style>
</head>

<body>
<div id="header">
  <div id="logo">
    <h2><a href="../index.html">摄彩空间</a></h2>
    <h4><a href="../login.html" target="_blank">登录</a></h4>
     <h4><a href="../register.html" target="_blank">注册</a></h4>
  </div>
  <div id="menu">
    <div><ul>
      <li class="active"><a href="zhuye.html" title="" target="mainer" accesskey="1">主页</a></li>
      <li><a href="zhuanji.html" title="" target="mainer" accesskey="2">专辑</a></li>
      <li><a href="dongtai.html" title="" target="mainer" accesskey="4">动态</a></li>
      <li><a href="mingpian.html" title="" target="mainer" accesskey="5">名片</a></li>
    </ul>
	</div>
  </div>
</div>
</body>
</html>
