<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们</title>
<style>
  body,html{font-family:微软雅黑,Arial;}
  *{margin:0;padding:0;}
  #header{height:30px;background:#303030;color:#d8d8d8;line-height:30px;font-size:16px;}
  #set1,#set2{text-decoration:none;font-size:14px;}
  .toper span{float:right;font-size:14px;}
  #header a{color:#d8d8d8}
  #header a:hover{color: #ff9900;}
  .toper,#main,#daohang{width:1011px;margin:0 auto;}
  #main{height:90px;}
  #main1{height:90px;line-height:90px;position:relative;}
  .maizi{margin-top:13px;display: inline-block;height:60px;width:245px;background:url(image/logo.png)no-repeat;}
  .txt{height:41px;width:300px;margin:25px 0 0 15px;border:none;background: url("image/search/s_c.png");}
  .sou{height:41px;width:78px;margin:25px 0;left:315px;background: url("image/search/s_r.png");}
  .search{background: url("image/search/s_z.png");}
  .p1{background: url("image/search/s_z.png");height:41px;width:5px;margin:25px 0 0 10px;}
  .p1 input{border:none;outline:0;}
  .txt,.sou,.kefu,.search,.p1,.p2{position:absolute;display: inline-block;}
  .kefu{right:0;color: #ff9900
  }

  #bottom{height:40px;line-height:40px;font-size:14px;}
  #daohang li a{text-decoration:none;color: #ffffff;}
  #daohang li{background: #ff9900;list-style: none;float:left;width:130px;text-align: center;font-size:15px;margin:5px;}
  #daohang li a.one, #daohang li a:hover,#daohang li:hover{display:block; height:40px;text-align:center;
    line-height:40px; width:130px; background: #ffdd8e;}


.main{width:1024px;margin:20px auto;color:#666;}


  .foot3{background: #fff;height:100px;margin:50px 0 0 0;}
  .info{background:#d4d4d4;}
  .info_list{width:1024px;margin:0 auto;height:30px;line-height:30px;text-align: center;}
  .info span{color:#fff;margin:0;font-size:14px;display: inline-block;}
  .info a{color:#000;text-decoration:none;font-size:14px;padding:0 20px;}
  .info_list li{list-style: none;float:left;width:80px;text-align: center;margin:0 auto;}
  .info a:hover{color: #ff9900}

  .contact{width:1024px;margin:20px auto;}
  .cont{width:300px;margin:20px auto;}
  .contact_us{list-style: none;float:left;margin:0 20px 0 0;}
  .contact_us>div{display: inline-block;height:28px;line-height:28px;float:left;}
  .contact_us a div{width:31px;height:28px;}
  .contact_us .img1{display:inline-block;background: url("image/bg-contact.png")-1px 0 no-repeat}
  .contact_us .img2{display:inline-block;background: url("image/bg-contact.png") -35px 0 no-repeat}
  .contact_us .img3{display:inline-block;background: url("image/bg-contact.png")  -66px 0 no-repeat}
  .contact_us .img4{display:inline-block;background: url("image/bg-contact.png")  -97px 0 no-repeat}
  .contact_us .img5{display:inline-block;background: url("image/bg-contact.png")  -131px 0 no-repeat}
  .contact_us .img1:hover{background: url("image/bg-contact.png")-1px -39px no-repeat}
  .contact_us .img2:hover{background: url("image/bg-contact.png") -35px -39px no-repeat}
  .contact_us .img3:hover{background: url("image/bg-contact.png")  -66px -39px no-repeat}
  .contact_us .img4:hover{background: url("image/bg-contact.png")  -97px -39px no-repeat}
  .contact_us .img5:hover{background: url("image/bg-contact.png")  -131px -39px no-repeat}
h3,hr{color:#f90}
</style>
</head>

<body>
<div>
  <div id="header">
    <div  class="toper" >
      <a href="#" id="set1"  onclick="alert('网页作业没有此功能哦！');" >设为首页</a>
      <a href="#" id="set2" onclick="alert('网页作业没有此功能哦！');" >&nbsp;收藏本站</a>
      <span >2016年5月5日&nbsp;&nbsp;多云16℃/30℃</span>
    </div>
  </div>
</div>
<div id="main">
  <div id="main1">
    <span class="maizi"></span>
    <div class="search">
      <p class="p1"></p>
      <input type="text" class="txt"/>
      <p class="p2"></p>
      <a href="#" class="sou"  onclick="alert('网页作业没有此功能哦！');" ></a>
    </div>
    <span class="kefu"><h2>客服热线：400-000-000</h2></span>
  </div>
</div>
<div id="bottom">
  <div id="bottom1" >
    <ul id="daohang">
      <li><a href="index.html" target="_blank">摄彩主页</a></li>
      <li><a href="jianli.html" target="_blank">电信131王孔敏</a></li>
      <li><a class="one" href="about.html" target="_blank">关于我们</a></li>
      <li><a href="forum.html" target="_blank">摄彩版块</a></li>
      <li><a href="jubao.html" target="_blank">侵权举报</a></li>
      <li><a href="banquan.html" target="_blank">版权保护</a></li>
      <li><a href="fankui.html" target="_blank">我要反馈</a></li>
    </ul>
  </div>
</div>
<div class="main">
  <p><h3>摄彩简介</h3>
  <p>&nbsp;</p>
  <hr>
  <p>&nbsp;</p>
  <h4>影像无边界 专业自有声</h4>
  <p>&nbsp;</p>

  <p>摄彩网络有限公司，其为摄彩网网站的拥有者和经营者。摄彩网成立于2000年，始终致力于以传承影像文化、缔造商业价值为宗旨的影像互动交流型专业媒体建设，目前已经成为中国影像类媒体中访问量最高、最受推崇的品牌。我们将继续致力于打造华语地区最具专业力与影响力的影像生活门户网站！  </p>
  <p>企业愿景——华语地区第一影像生活门户  </p>
  <p>企业宗旨——传承影像文化 缔造商业价值  </p>
  <p> 企业理念——感恩 进取 专注 激情 </p>
  <p>&nbsp;</p>
 
  <hr>
  <p>&nbsp;</p>
  <h4>受众人群</h4>
  <p>&nbsp;</p>
  <p> 88% — 男性</p>
  <p> 85% — 25至40岁 </p>
  <p>受众群体覆盖整个中国大陆、港澳台及全球华人聚居区，主要由摄影爱好者、摄影发烧友、专业摄影师和大量影像及 相关行业的从业者组成，具有对影像狂热、对资讯敏感、热衷于互动交流、消费能力旺盛等特点。</p>
  <p>&nbsp;</p>
  <hr>
  <p>&nbsp;</p>
  <h4>移动端新媒体</h4>
  <p>&nbsp;</p>
  <p>业务 </p>
  <p>【摄彩网WAP站点】 专为移动产品而优化，方便手机、平板浏览。海量内容一触便知。 </p>
  <p>【摄彩网官方微博】 提供每日精彩器材、影像、摄影技法，轻松浏览就能了解网络最IN的影像世界。 </p>
  <p>【摄彩网官方微信公众号】 不仅提供每日精彩内容，还提供关键字查询，只要轻松输入关键字与我们互动，便能了解相关信息。 </p>
  <p>【摄彩摄影APP】 为广大摄影爱好者提供专业的资讯、图赏、社区交流和分享功能。 </p>
  <p>【摄影美图APP】 以论坛积累的海量图片为根基，汇聚优秀摄影师和摄影爱好者们的摄影作品，为您带来最丰富的视觉盛宴。还可以上传个人作品参与定期的手机摄影大赛赢取奖品。 </p>
  <p>【咔嚓日记APP】 影像记录生活每一天，把记忆封装成册，与人分享亦或自己珍藏。是一款手机照片分享与打印的实用型应用。</p>
</div>



<div class="foot3">
  <div class="info">
    <div class="info_list">
    <span><a href="index.html" target="_blank">摄彩主页</a> |</span>
    <span><a href="index.html#linker" target="_blank">友情链接</a> |</span>
    <span><a href="login.html" target="_blank">登录账号</a> |</span>
    <span><a href="register.html" target="_blank">加入我们</a> |</span>
    <span><a href="index.html#linker" target="_blank" >联系我们</a></span>
    </div>
  </div>
  
  <div class="contact">
    <div class="cont">
      <div class="contact_us">
        <div><h4>摄彩在别处：</h4></div>
        <a href="" onclick="alert('网页作业没有此功能哦！');" ><div class="img1" ></div></a>
        <a href="" onclick="alert('网页作业没有此功能哦！');" ><div class="img2"></div></a>
        <a href="" onclick="alert('网页作业没有此功能哦！');" ><div class="img3"></div></a>
        <a href="" onclick="alert('网页作业没有此功能哦！');" ><div class="img4"></div></a>
        <a href="" onclick="alert('网页作业没有此功能哦！');" ><div class="img5"></div></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
