<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我要反馈</title>
<style>
  body,html{font-family:微软雅黑,Arial;}
  *{margin:0;padding:0;}
  #header{height:30px;background:#303030;color:#d8d8d8;line-height:30px;font-size:16px;}
  #set1,#set2{text-decoration:none;font-size:14px;}
  .toper span{float:right;font-size:14px;}
  #header a{color:#d8d8d8}
  #header a:hover{color: #ff9900;}
  .toper,#main,#daohang{width:1011px;margin:0 auto;}
  #main{height:90px;}
  #main1{height:90px;line-height:90px;position:relative;}
  .maizi{margin-top:13px;display: inline-block;height:60px;width:245px;background:url(image/logo.png)no-repeat;}
  .txt{height:41px;width:300px;margin:25px 0 0 15px;border:none;background: url("image/search/s_c.png");}
  .sou{height:41px;width:78px;margin:25px 0;left:315px;background: url("image/search/s_r.png");}
  .search{background: url("image/search/s_z.png");}
  .p1{background: url("image/search/s_z.png");height:41px;width:5px;margin:25px 0 0 10px;}
  .p1 input{border:none;outline:0;}
  .txt,.sou,.kefu,.search,.p1,.p2{position:absolute;display: inline-block;}
  .kefu{right:0;color: #ff9900
  }

  #bottom{height:40px;line-height:40px;font-size:14px;}
  #daohang li a{text-decoration:none;color: #ffffff;}
  #daohang li{background: #ff9900;list-style: none;float:left;width:130px;text-align: center;font-size:15px;margin:5px;}
  #daohang li a.one, #daohang li a:hover,#daohang li:hover{display:block; height:40px;text-align:center;
    line-height:40px; width:130px; background: #ffdd8e;}

.main{background:url("image/about_bg.jpg");padding:20px;width:100%;height:100%;color:#fff;}
.mainbody{width:1024px;margin:0 auto;color:#fff;}


  .foot3{background: #fff;height:100px;}
  .info{background:#d4d4d4;}
  .info_list{width:1024px;margin:0 auto;height:30px;line-height:30px;text-align: center;}
  .info span{color:#fff;margin:0;font-size:14px;display: inline-block;}
  .info a{color:#000;text-decoration:none;font-size:14px;padding:0 20px;}
  .info_list li{list-style: none;float:left;width:80px;text-align: center;margin:0 auto;}
  .info a:hover{color: #ff9900
  }

  .contact{width:1024px;margin:20px auto;}
  .cont{width:300px;margin:20px auto;}
  .contact_us{list-style: none;float:left;margin:0 20px 0 0;}
  .contact_us>div{display: inline-block;height:28px;line-height:28px;float:left;}
  .contact_us a div{width:31px;height:28px;}
  .contact_us .img1{display:inline-block;background: url("image/bg-contact.png")-1px 0 no-repeat}
  .contact_us .img2{display:inline-block;background: url("image/bg-contact.png") -35px 0 no-repeat}
  .contact_us .img3{display:inline-block;background: url("image/bg-contact.png")  -66px 0 no-repeat}
  .contact_us .img4{display:inline-block;background: url("image/bg-contact.png")  -97px 0 no-repeat}
  .contact_us .img5{display:inline-block;background: url("image/bg-contact.png")  -131px 0 no-repeat}
  .contact_us .img1:hover{background: url("image/bg-contact.png")-1px -39px no-repeat}
  .contact_us .img2:hover{background: url("image/bg-contact.png") -35px -39px no-repeat}
  .contact_us .img3:hover{background: url("image/bg-contact.png")  -66px -39px no-repeat}
  .contact_us .img4:hover{background: url("image/bg-contact.png")  -97px -39px no-repeat}
  .contact_us .img5:hover{background: url("image/bg-contact.png")  -131px -39px no-repeat}

.main .mainbody form fieldset p {
	text-align: center;
	font-size: 18px;
}
.cz,.tj{height:40px;width:80px;background: #ffdd8e;color:#000;margin:20px;
  font-size:18px;border-radius:15px;border:0;outline:none;}

</style>
</head>

<body>
<div>
  <div id="header">
    <div  class="toper" >
      <a href="#" id="set1" onclick="alert('网页作业没有此功能哦！');" >设为首页</a>
      <a href="#" id="set2" onclick="alert('网页作业没有此功能哦！');" >&nbsp;收藏本站</a>
      <span >2016年5月5日&nbsp;&nbsp;多云16℃/30℃</span>
    </div>
  </div>
</div>
<div id="main">
  <div id="main1">
    <span class="maizi"></span>
    <div class="search">
      <p class="p1"></p>
      <input type="text" class="txt"/>
      <p class="p2"></p>
      <a href="#" class="sou" onclick="alert('网页作业没有此功能哦！');" ></a>
    </div>
    <span class="kefu"><h2>客服热线：400-000-000</h2></span>
  </div>
</div>
<div id="bottom">
  <div id="bottom1" >
    <ul id="daohang">
      <li><a href="index.html" target="_blank">摄彩主页</a></li>
      <li><a href="jianli.html" target="_blank">电信131王孔敏</a></li>
      <li><a href="about.html" target="_blank">关于我们</a></li>
      <li><a href="forum.html" target="_blank">摄彩版块</a></li>
      <li><a href="jubao.html" target="_blank">侵权举报</a></li>
      <li><a href="banquan.html" target="_blank">版权保护</a></li>
      <li><a class="one"  href="fankui.html" target="_blank">我要反馈</a></li>
    </ul>
  </div>
</div>
<div class="main">
<div class="mainbody">
  <form action="#" method="get">
    <fieldset style="border:0;">
      <legend>我要反馈</legend>
      <p>
        <input type="hidden" name="info" value="叽叽叽叽">
      </p>
      <p> 用户名：<input type="text" name="min" value="用户名" size="30"></p>
      <p>&nbsp;</p>
      <p>用户密码：<input type="password" name="mima" size="30" maxlength="6"></p>
      <p>&nbsp;</p>
      <p>性别：<input type="radio" name="sex" checked="checked" id="man">
        <label for="man">男</label>
        <input type="radio" name="sex" id="woman">
        <label for="woman">女</label></p>
      <p>&nbsp;</p>
      <p>类别：<input type="checkbox" name="ah" value="1" id="chi">
        <label for="chi">版块</label>
        <input type="checkbox" name="ah" value="2">侵权
        <input type="checkbox" name="ah" value="3" id="wan">
        <label for="wan">建议</label>
          <input type="checkbox" name="ah" value="4">其他
      </p>
      <p>&nbsp;</p>
      <p>上传文件：<input type="file" name="file"></p>
      <p>&nbsp;</p>
      <p>所属版块：
        <select name="cityc" id="citys">
          <option value="bj" selected="selected">视觉系</option>
          <option value="sh">文艺范儿</option>
          <option value="nj">爱生活</option>
        </select></p>
      <p>&nbsp;</p>
      <p>
        <textarea name="jianli" id="jianli" cols="100" rows="10">请输入要反馈的问题</textarea>
      </p>
      <p>&nbsp;</p>
      <p>
        <input class="cz" type="reset" value="重置">
        <input class="tj" type="button" value="提交">
      </p>
    </fieldset>
  </form>
</div>
</div>


<div class="foot3">
  <div class="info">
    <div class="info_list">
    <span><a href="index.html" target="_blank">摄彩主页</a> |</span>
    <span><a href="index.html#linker" target="_blank">友情链接</a> |</span>
    <span><a href="login.html" target="_blank">登录账号</a> |</span>
    <span><a href="register.html" target="_blank">加入我们</a> |</span>
    <span><a href="index.html#linker" target="_blank" >联系我们</a></span>
    </div>
  </div>
  
  <div class="contact">
    <div class="cont">
      <div class="contact_us">
        <div><h4>摄彩在别处：</h4></div>
        <a href="" onclick="alert('网页作业没有此功能哦！');"><div class="img1" ></div></a>
        <a href="" onclick="alert('网页作业没有此功能哦！');"><div class="img2"></div></a>
        <a href="" onclick="alert('网页作业没有此功能哦！');"><div class="img3"></div></a>
        <a href="" onclick="alert('网页作业没有此功能哦！');"><div class="img4"></div></a>
        <a href="" onclick="alert('网页作业没有此功能哦！');"><div class="img5"></div></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
