<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>摄彩版块</title>
<style>
  body,html{font-family:微软雅黑,Arial;}
  *{margin:0;padding:0;}
  #header{height:30px;background:#303030;color:#d8d8d8;line-height:30px;font-size:16px;}
  #set1,#set2{text-decoration:none;font-size:14px;}
  .toper span{float:right;font-size:14px;}
  #header a{color:#d8d8d8}
  #header a:hover{color: #5cd0e9;}
  .toper,#main,#daohang{width:1011px;margin:0 auto;}
  #main{height:90px;}
  #main1{height:90px;line-height:90px;position:relative;}
  .maizi{margin-top:13px;display: inline-block;height:60px;width:245px;background:url(image/logo.png)no-repeat;}
  .txt{height:41px;width:300px;margin:25px 0 0 15px;border:none;background: url("image/search/s_c.png");}
  .sou{height:41px;width:78px;margin:25px 0;left:315px;background: url("image/search/s_r.png");}
  .search{background: url("image/search/s_z.png");}
  .p1{background: url("image/search/s_z.png");height:41px;width:5px;margin:25px 0 0 10px;}
  .p1 input{border:none;outline:0;}
  .txt,.sou,.search,.p1,.p2{position:absolute;display: inline-block;}


  #bottom{height:40px;background: #5cd0e9;line-height:40px;font-size:14px;}
  #daohang li a{text-decoration:none;color: #ffffff;}
  #daohang li{list-style: none;float:left;width:100px;text-align: center;font-size:15px;padding:0 1px 0 0 ;}
  #daohang li a.one, #daohang li a:hover,#daohang li:hover{display:block; height:40px;text-align:center;
    line-height:40px; width:100px; background: #40b3f7;}
table{width:1024px;margin:20px auto;}
td{height:188px;width:188px;margin:0 5px 5px 0;}
td img{height:200px;width:198px;border:2px solid #cccccc;}
td img:hover{border:2px solid#5bc0f7}
.item{width:184px;background:#4f4f4f;text-align:center;padding:0 -5px -5px 0}
.item span{display:inline-block;}
.item span a{color:#fff;text-decoration:none;}
.item span a:hover{text-decoration:underline;}
.item:hover{background:#30ACCB;;}
.item span p{color:#fff;font-size:33px;}

  .foot3{background: #fff;height:100px;margin:150px 0 0 0;}
  .info{background:#d4d4d4;}
  .info_list{width:1024px;margin:0 auto;height:30px;line-height:30px;text-align: center;}
  .info span{color:#fff;margin:0;font-size:14px;display: inline-block;}
  .info a{color:#000;text-decoration:none;font-size:14px;padding:0 20px;}
  .info_list li{list-style: none;float:left;width:80px;text-align: center;margin:0 auto;}
  .info a:hover{color:#36aaea }

  .contact{width:1024px;margin:20px auto;}
  .cont{width:300px;margin:20px auto;}
  .contact_us{list-style: none;float:left;margin:0 20px 0 0;}
  .contact_us>div{display: inline-block;height:28px;line-height:28px;float:left;}
  .contact_us a div{width:31px;height:28px;}
  .contact_us .img1{display:inline-block;background: url("image/bg-contact.png")-1px 0 no-repeat}
  .contact_us .img2{display:inline-block;background: url("image/bg-contact.png") -35px 0 no-repeat}
  .contact_us .img3{display:inline-block;background: url("image/bg-contact.png")  -66px 0 no-repeat}
  .contact_us .img4{display:inline-block;background: url("image/bg-contact.png")  -97px 0 no-repeat}
  .contact_us .img5{display:inline-block;background: url("image/bg-contact.png")  -131px 0 no-repeat}
  .contact_us .img1:hover{background: url("image/bg-contact.png")-1px -39px no-repeat}
  .contact_us .img2:hover{background: url("image/bg-contact.png") -35px -39px no-repeat}
  .contact_us .img3:hover{background: url("image/bg-contact.png")  -66px -39px no-repeat}
  .contact_us .img4:hover{background: url("image/bg-contact.png")  -97px -39px no-repeat}
  .contact_us .img5:hover{background: url("image/bg-contact.png")  -131px -39px no-repeat}

</style>
</head>

<body>
<div>
  <div id="header">
    <div  class="toper" >
      <a href="#" id="set1">设为首页</a>
      <a href="#" id="set2">&nbsp;收藏本站</a>
      <span >2016年5月5日&nbsp;&nbsp;多云16℃/30℃</span>
    </div>
  </div>
</div>
<div id="main">
  <div id="main1">
    <span class="maizi"></span>
    <div class="search">
      <p class="p1"></p>
      <input type="text" class="txt"/>
      <p class="p2"></p>
      <a href="#" class="sou"></a>
    </div>

  </div>
</div>
<div id="bottom">
  <div id="bottom1" >
    <ul id="daohang">
      <li><a class="one" href="index.html" target="_blank">主页</a></li>
      <li><a href="renxiang.html" target="_self">人像</a></li>
      <li><a href="hunsha.html" target="_self">婚纱</a></li>
      <li><a href="fengjing.html" target="_self">风景</a></li>
      <li><a href="jingwu.html" target="_self">静物</a></li>
      <li><a href="renwen.html" target="_self">人文</a></li>
      <li><a href="dongwu.html" target="_self">动物</a></li>
      <li><a href="meishi.html" target="_self">美食</a></li>
      <li><a href="suishoupai.html" target="_self">随手拍</a></li>
      <li><a href="news.html" target="_self">最新资讯</a></li>
    </ul>
  </div>
</div>

<table>
  <tr>
    <td class="item">
    <span >
    <p>视觉系</p>
       <p>------></p>
    <a href="renxiang.html" target="_blank">人像</a>
    <a href="hunsha.html" target="_blank">婚纱</a>
    <a href="fengjing.html" target="_blank">风景</a>
    </span>
    </td>
    <td class="imgs"><a href="xiangxi.html" target="_blank"><img src="image/rx.jpg" alt="" title="人像"></a></td>
    <td><a href="xiangxi.html" title="人像" target="_blank"><img src="image/rx1.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="人像" target="_blank"><img src="image/rx2.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="婚纱"><img src="image/hs.jpg" alt=""></a></td>
  </tr>
  <tr>
    <td><a href="xiangxi.html" title="婚纱"><img src="image/hs4.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="婚纱"><img src="image/hs2.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="婚纱"><img src="image/hs3.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="风景"><img src="image/fj1.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="风景"><img src="image/fj2.jpg" alt=""></a></td>
  </tr>
  <tr>
    <td><a href="xiangxi.html" title="风景"><img src="image/fj2.jpg" alt=""></a></td>
    <td class="item" id="wenyi">
    <span>
    <p>文艺范儿</p>
       <p>------></p>
    <a href="fengjing.html" target="_blank">静物</a>
    <a href="renwen.html" target="_blank">人文</a>
    </span>
    </td>
    <td><a href="xiangxi.html" title="静物"target="_blank"><img src="image/jw.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="静物"><img src="image/jw1.jpg" alt=""></a></td>
   <td><a href="xiangxi.html" title="静物"><img src="image/jw2.jpg" alt=""></a></td>
  </tr>
  <tr>
    <td><a href="xiangxi.html" title="静物"><img src="image/jw3.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="人文"><img src="image/rw.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="人文"><img src="image/rw1.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="人文"><img src="image/rw2.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="人文"><img src="image/rw3.jpg" alt=""></a></td>
  </tr>
  <tr>
    <td class="item" id="life">
    <span >
    <p>爱生活</p>
      <p>------></p>
    <a href="dongwu.html" target="_blank">动物</a>
    <a href="meishi.html" target="_blank">美食</a>
    <a href="suishoupai.html" target="_blank">随手拍</a>
    </span>
    </td>
    <td><a href="xiangxi.html" title="动物"><img src="image/dw.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="动物"><img src="image/dw1.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="动物"><img src="image/dw2.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="美食"><img src="image/ms.jpg" alt=""></a></td>
  </tr>
  <tr>
    <td><a href="xiangxi.html" title="美食"><img src="image/ms1.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="美食"><img src="image/ms2.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="随手拍"><img src="image/ssp.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="随手拍"><img src="image/ssp1.jpg" alt=""></a></td>
    <td><a href="xiangxi.html" title="随手拍"><img src="image/ssp2.jpg" alt=""></a></td>
  </tr>
</table>
<div class="foot3">
  <div class="info">
    <div class="info_list">
    <span><a href="index.html" target="_blank">摄彩主页</a> |</span>
    <span><a href="index.html#linker" target="_blank">友情链接</a> |</span>
    <span><a href="login.html" target="_blank">登录账号</a> |</span>
    <span><a href="register.html" target="_blank">加入我们</a> |</span>
    <span><a href="index.html#linker" target="_blank" >联系我们</a></span>
    </div>
  </div>
  <div class="contact">
    <div class="cont">
      <div class="contact_us">
        <div><h4>摄彩在别处：</h4></div>
        <a href=""><div class="img1" ></div></a>
        <a href=""><div class="img2"></div></a>
        <a href=""><div class="img3"></div></a>
        <a href=""><div class="img4"></div></a>
        <a href=""><div class="img5"></div></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
