<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <style>
        .demo{width:1024px;margin:10px auto;padding:50px 0 0 0 ;}
        .demo1{width: 460px;padding:20px;position: relative;background-color: #EEF7FF;border: 1px solid #CCC; margin:20px auto;}
        .demo1 h6{ margin-bottom:5px}
        .demo1 .dialog p{text-indent: 2em; line-height:20px}
        .demo1 .userPic{ float:left; margin:-20px 0 0 -100px}
        .demo1 .pubTime{position:absolute; top:10px; right:20px; color:#999;}

        .info{background:#000;}
        .info_list{width:1024px;margin:0 auto;height:30px;line-height:30px;text-align: center;}
        .info span{color:#fff;margin:0;font-size:14px;display: inline-block;}
        .info a{color:#d4d4d4;text-decoration:none;font-size:14px;padding:0 20px;}
        .info_list li{list-style: none;float:left;width:80px;text-align: center;margin:0 auto;}
        .info a:hover{color:#36aaea }
    </style>
</head>
<body>
<div class="demo">
<div class="demo1">
    <img class="userPic" src="image/head_04.jpg" width="50" height="50" />
    <h5>樱桃小丸子</h5>
    <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
    <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
    <span class="pubTime">10分钟前</span>
</div>
    <div class="demo1">
        <img class="userPic" src="image/head_04.jpg" width="50" height="50" />
        <h5>樱桃小丸子</h5>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <span class="pubTime">10分钟前</span>
    </div>
    <div class="demo1">
        <img class="userPic" src="image/head_04.jpg" width="50" height="50" />
        <h5>樱桃小丸子</h5>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <span class="pubTime">10分钟前</span>
    </div>
    <div class="demo1">
        <img class="userPic" src="image/head_04.jpg" width="50" height="50" />
        <h5>樱桃小丸子</h5>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <span class="pubTime">10分钟前</span>
    </div>
<div class="demo1">
    <img class="userPic" src="image/head_02.jpg" width="50" height="50" />
    <h5>樱桃小丸子</h5>
    <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
    <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
    <span class="pubTime">10分钟前</span>
</div>
<div class="demo1">
    <img class="userPic" src="image/head_03.jpg" width="50" height="50" />
    <h5>樱桃小丸子</h5>
    <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
    <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
    <span class="pubTime">10分钟前</span>
</div>
    <div class="demo1">
        <img class="userPic" src="image/head_04.jpg" width="50" height="50" />
        <h5>樱桃小丸子</h5>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <span class="pubTime">10分钟前</span>
    </div>
    <div class="demo1">
        <img class="userPic" src="image/head_02.jpg" width="50" height="50" />
        <h5>樱桃小丸子</h5>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <span class="pubTime">10分钟前</span>
    </div>
    <div class="demo1">
        <img class="userPic" src="image/head_03.jpg" width="50" height="50" />
        <h5>樱桃小丸子</h5>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
        <span class="pubTime">10分钟前</span>
    </div>
<div class="demo1">
<p>留言板</p>
<textarea style="height: 100px;width:460px;"></textarea><br/>
<input type="button" onclick="alert('网页作业没有评论功能哦！');" value="提交评论"/>
</div>
</div>
<div style="background:#000">
<div class="info">
    <div class="info_list">
        <span><a href="index.html" target="_blank">摄彩主页</a> |</span>
        <span><a href="index.html#linker" target="_blank">友情链接</a> |</span>
        <span><a href="login.html" target="_blank">登录账号</a> |</span>
        <span><a href="register.html" target="_blank">加入我们</a> |</span>
        <span><a href="index.html#linker" target="_blank" >联系我们</a></span>
    </div>
</div>
</div>
</body>
</html>
