<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>执子之手</title>
    <style>
        *{font-family: 黑体;margin:0;padding:0;}
        .main{width:1024px;margin:30px auto;}
        .top{margin:20px;height:75px;width:960px;background:#d8d8d8;}
        h3{display: inline-block;}
        .head{margin:15px;}
        .head img{width:45px;height:45px;}
        .head a{text-decoration: none;font-size: 16px;color:red;}
        .head a:hover{text-decoration: underline;;color: #3b9df7;border:1px solid #3b9df7;}
        .item{margin:30px 0 0 0 ;border:5px solid #d8d8d8;background: #dadad9;}
        .list img{width:820px;height:410px;}
        .list ul{float:right;margin:-40px 30px 0 0;}
        .list ul li{width:70px;height:30px;line-height:30px;float:right;list-style: none;background:#fff;
            margin:2px;text-align: center;border-radius:10px;font-size:16px;}
        .list ul li a{text-decoration: none;}
        .list ul li:hover,.list ul li a:hover{background: #ff9900;}

        .info{background:#000;}
        .info_list{width:1024px;margin:0 auto;height:30px;line-height:30px;text-align: center;}
        .info span{color:#fff;margin:0;font-size:14px;display: inline-block;}
        .info a{color:#d4d4d4;text-decoration:none;font-size:14px;padding:0 20px;}
        .info_list li{list-style: none;float:left;width:80px;text-align: center;margin:0 auto;}
        .info a:hover{color:#36aaea }

    </style>

</head>
<body>
<div class="main">
    <h3><a href="index.html">摄彩主页</a> > </h3>
    <h3><a href="hunsha.html">婚纱</a> >
    </h3><h3>执子之手</h3>
    <div class="top">
        <div class="head">
            <a href="frame/Frameset-3.html"><img src="image/head_01.jpg" alt=""></a>
            <a href="frame/Frameset-3.html">喜欢摄影的人</a>
            <a href="liuyan.html">给我留言</a>
        </div>
    </div>
    <div class="item">
        <div class="list">
            <img src="image/hunsha.jpeg" alt="">
            <p>器材：佳能 - EOS 5D Mark III</p>
            <ul>
                <li>喜欢(99)</li>
                <li><a href="">评论</a></li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="list">
            <img src="image/hunsha1.jpg" alt="">
            <p>器材：佳能 - EOS 5D Mark III</p>
            <ul>
                <li>喜欢(99)</li>
                <li><a href="">评论</a></li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="list">
            <img src="image/hunsha_bg.jpg" alt="">
            <p>器材：佳能 - EOS 5D Mark III</p>
            <ul>
                <li>喜欢(99)</li>
                <li><a href="">评论</a></li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="list">
            <img src="image/hunsha3.jpg" alt="">
            <p>器材：佳能 - EOS 5D Mark III</p>
            <ul>
                <li>喜欢(99)</li>
                <li><a href="">评论</a></li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="list">
            <img src="image/hunsha4.jpg" alt="">
            <p>器材：佳能 - EOS 5D Mark III</p>
            <ul>
                <li>喜欢(99)</li>
                <li><a href="">评论</a></li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="list">
            <img src="image/hunsha2.jpg" alt="">
            <p>器材：佳能 - EOS 5D Mark III</p>
            <ul>
                <li>喜欢(99)</li>
                <li><a href="">评论</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="info">
    <div class="info_list">
        <span><a href="index.html" target="_blank">摄彩主页</a> |</span>
        <span><a href="index.html#linker" target="_blank">友情链接</a> |</span>
        <span><a href="login.html" target="_blank">登录账号</a> |</span>
        <span><a href="register.html" target="_blank">加入我们</a> |</span>
        <span><a href="index.html#linker" target="_blank" >联系我们</a></span>
    </div>
</div>
</body>
</html>