<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>摄彩会员注册</title>
    <style>
        *{margin:0;padding:0;}
        .top{background: #f1f1f1;width:1024px;margin:0 auto;}
        .top img{float:left;margin:10px 0 0 10px;}
        .top span{margin:0 0 0 20px;}
        /*设置整个表单的样式，整体宽度、字体大小及位置*/
        .reg-box{width:1024px;margin:0 auto 100px;border:1px #d7d7d7 solid;border-top:0 none;font-size:14px;}
        /*设置所有表单信息div样式*/
        .item{line-height:35px;padding-top:5px;margin-bottom:20px;color: #999;}
        h3{ background-color: #ccc;height: 28px;line-height: 28px;padding-left:10px;font-weight: lighter;margin:0 0 10px 0;}
        .item>label{display:inline-block; width:290px;text-align:right;color:#999;}
        label>span{ color:red;}
        .item>label.type{width:auto;}
        .txt ,.pass{ width:240px; height:33px;border:1px #ccc solid;}
        .reg-box input[id]{ background:url("image/one4.jpg") no-repeat 220px center;}
        .pass{background:url("image/one5.jpg") no-repeat 220px center;}

        .btn1{width: 290px;height: 40px;color: white;background: #5bc0f7;border:0;font-size: 16px;margin:30px 0 20px 0;}
        .btn2{width: 290px;height: 40px;color: white;background: #5bc0f7;border:0;font-size: 16px;display: inline-block;}
    </style>
</head>
<body>
<form action="login.html" method="get" target="_blank">
<div class="top">
    <a href="index.html" target="_blank">
        <img src="image/logo.png" alt="" title="返回首页" >
    </a>
    <span>已经是摄彩会员？</span>
    <input class="btn1" type="submit" value="返回登录"/>
</div>
</form>
<form action="#" method="post" class="reg-box" target="_self">

    <h3>账户信息</h3>
    <div class="item">
        <label>
            <span>*</span>用户名：</label>
        <input class="txt" type="text" name="nick" class="nick"/>
    </div>
    <div class="item">
        <label><span>*</span>请设置密码：</label>
        <input class="pass" type="password" name="psw"/>
    </div>
    <div class="item">
        <label><span>*</span>请确认密码：</label>
        <input class="pass" type="password" name="pswAgin"/>
    </div>
    <h3>密保问题</h3>
    <div class="item">
        <label><span>*</span>绑定邮箱</label>
        <input class="txt" type="text" name="name"/>
    </div>
    <div class="item">
        <label><span>*</span>所在城市：</label>
        <select>
            <option>请选择</option>
            <option>莆田</option>
            <option>厦门</option>
            <option>福州</option>
        </select>
    </div>
    <div class="item">
        <label><span>*</span>固定电话：</label>
        <input class="txt" type="text" name="tel"/>
    </div>
    <h3>个人爱好</h3>
    <div class="item">
        <label><span>*</span>常用相机</label>
        <input class="txt" type="text" name="companyname"/>
    </div>
    <div class="item">
        <label><span>*</span>喜欢的版块：</label>
        <input type="checkbox" name="type" id="popus1"/>
        <label class="type" for="popus1">人像</label>
        <input type="checkbox" name="type" id="popus2"/>
        <label class="type" for="popus2">婚纱</label>
        <input type="checkbox" name="type" id="popus3"/>
        <label class="type" for="popus3">风景</label>
        <input type="checkbox" name="type" id="popus4"/>
        <label class="type" for="popus4">静物</label>
        <input type="checkbox" name="type" id="popus5"/>
        <label class="type" for="popus5">心情</label>
        <input type="checkbox" name="type" id="popus6"/>
        <label class="type" for="popus6">宠物</label>
        <input type="checkbox" name="type" id="popus7"/>
        <label class="type" for="popus6">美食</label>
        <input type="checkbox" name="type" class="popus8"/>
        <label class="type" for="popus6">随手拍</label>
    </div>
    <div class="item">
        <label class="register"></label>
        <input class="btn2" type="submit" value="立即注册"/>
    </div>
</form>
</body>
</html>
