<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>执子之手</title>
    <style>
        nav {
            margin: 10px auto;
            text-align: center;
        }

        nav ul ul {
            display: none;
        }

        nav ul li:hover > ul {
            display: block;
        }


        nav ul {
            background: #efefef;

            padding: 0 20px;
            border-radius: 10px;
            list-style: none;
            position: relative;
            display: inline-table;
        }
        nav ul:after {
            content: ""; clear: both; display: block;
        }

        nav ul li {
            float: left;
        }
        nav ul li:hover {
            background: #4b545f;

        }
        nav ul li:hover a {
            color: #fff;
        }

        nav ul li a {
            display: block; padding: 10px 20px;
            color: #757575; text-decoration: none;
        }


        nav ul ul {
            background: #5f6975; border-radius: 0px; padding: 0;
            position: absolute; top: 100%;
        }
        nav ul ul li {float: none;border-top: 1px solid #6b727c;
            border-bottom: 1px solid #575f6a; position: relative;
        }
        nav ul ul li a {padding: 10px 40px;color: #fff;}
        nav ul ul li a:hover {
            background: #4b545f;
        }
        .set{
            background: #4b545f;
            font-size: 14px;;
            padding: 0 10px;


        }
        .set li a{
            padding: 5px 10px;
            color:#fff;
        }
        .set:hover {
            background: #efefef;
        }
        .set li a:hover{
            color:#000;
            background: #efefef;}
    #iframepage {
	text-align: center;
}
    </style>

</head>
<body>

<nav>
    <span>
        <img src="image/logo.png" alt="">

    </span>
    <ul >
        <li><a href="index.html">摄彩主页</a></li>
        <li><a href="forum.html#set1">视觉系，盛宴如斯</a>
            <ul>
                <li><a href="renxiang.html">人像</a></li>
                <li><a href="hunsha.html">婚纱</a></li>
                <li><a href="fengjing.html">风景</a></li>
            </ul>
        </li>
        <li><a href="forum.html#wenyi">文艺范儿，就是我</a>
            <ul>
                <li><a href="jingwu.html">静物</a></li>
                <li><a href="renwen.html">人文</a></li>
            </ul>
        </li>
        <li><a href="forum.html#life">爱生活,爱摄彩</a>
            <ul>
                <li><a href="dongwu.html">动物</a></li>
                <li><a href="meishi.html">美食</a></li>
                <li><a href="suishoupai.html">随手拍</a></li>
            </ul>
        </li>
    </ul>
    <ul class="set">
        <li><a href="register.html">注册</a></li>
    </ul>
    <ul class="set">
        <li><a href="login.html">登录</a></li>
    </ul>
</nav>
<iframe id="iframepage" src="main.html" width="100%" height="3033" marginheight="0" marginwidth="0" frameborder="0" scrolling="no"
       name="iframepage" onLoad="iFrameHeight()" >
</iframe>
</body>
<script type="text/javascript" language="javascript">

    function iFrameHeight() {

        var ifm= document.getElementById("iframepage");

        var subWeb = document.frames ? document.frames["iframepage"].document :

                ifm.contentDocument;

        if(ifm != null && subWeb != null) {

            ifm.height = subWeb.body.scrollHeight;

        }

    }

</script>
</html>